.char-profile {
  display: grid;
  grid-template-columns: 75px 125px 50px auto;
  grid-template-rows: 50px 50px 50px 50px 20px 20px;
}
.char-profile .name {
  font-family: "Lora", serif;
  font-size: 3em;
  font-weight: 700;
  grid-column: 3/span 4;
  grid-row: 1/auto;
  color: #000000;
}
.char-profile .job {
  font-family: "Lora", serif;
  font-size: 2em;
  font-weight: 400;
  grid-column: 3/span 4;
  grid-row: 2/auto;
  color: #575757;
}
.char-profile .img {
  grid-column: 1/span 2;
}
.char-profile .hp {
  grid-column: 3/auto;
  grid-row: 3/auto;
}
.char-profile .mp {
  grid-column: 3/auto;
  grid-row: 4/auto;
}
.char-profile .exp {
  grid-column: 1/auto;
  grid-row: 6/auto;
}
.dialogue-box {
  display: grid;
  grid-template-columns: 150px 100px auto;
  grid-template-rows: 50px auto;
}
.dialogue-box .name {
  font-size: 3em;
  font-weight: 900;
  grid-column: 2/span 3;
  grid-row: 1/auto;
}
.dialogue-box .text {
  grid-column: 2/span 3;
  grid-row: 2/auto;
}

/*# sourceMappingURL=styles.css.map */
